
&RUN_PARAMS 
cosmo=.true.
hydro=.true.
pic=.true.
poisson=.true.
verbose =.false.
nrestart=0
nremap=1
nsubcycle=1,1,2
ncontrol=1
/
&POISSON_PARAMS
epsilon=1.0d-4
/
&OUTPUT_PARAMS
noutput=6
foutput=6
aout=0.065,0.07,0.09,0.095,0.1,0.105
/
&INIT_PARAMS
filetype='grafic'
initfile(1)='/user1/poojarani/Lya_Comparison/music_ics_ramses/lev008_len512/'
/
&AMR_PARAMS
levelmin=8
levelmax=8
ngridtot=4718592
nparttot=33554432
nexpand=1
/
&HYDRO_PARAMS
gamma=1.66
courant_factor=0.8
slope_type=2
beta_fix=0.5
pressure_fix=.true.
/
&REFINE_PARAMS
m_refine=6*8.,
ivar_refine=6
var_cut_refine=0.01
mass_cut_refine=2.32831e-10
interpol_var=1
interpol_type=0
/
&COOLING_PARAMS
cooling=.true.
/
